MONGO_URI = mongodb+srv://wthxrsh:P8EbKD4tX2eIxGq0@cluster0.zxflexh.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
UPSTASH_REDIS_REST_URL = https://light-cougar-24800.upstash.io
UPSTASH_REDIS_REST_TOKEN = AWDgAAIjcDE1MzMxMTdjYzAxODE0ZWI5OTE3MzUwNWU4YmRjMDkwMHAxMA

NODE_ENV=production